.featuringContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f0f0f0;
  padding: 3rem 0;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.featuringHr {
  margin-top: 1vh;
  width: 10%;
  height: 1px;
  background-color: #e7e7e7;
}

.headerText{
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}

.cardContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.featuringCard {
  width: 65%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  
}

.cardImg {
  width: 100%;
  object-fit: cover;
  max-height: 200px;
}

.card{
    background-color: #ffffff;
    border-radius: 5px;
    border:  1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    width: 100%;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.description h3{
    font-size: 20px;
}

.description p {
    font-size: 16px;
    width: 90%;
}

.description button {
    margin: 2vh 0;
    background-color: var(--color-main-button);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    width: 100%;
    color: rgb(231, 231, 231);
    font-size: 16px;
  }